Code Segment
        Assume CS: Code
        Start:
                MOV AH, 4CH
                MOV BL, AH
                INT 21H
        Code ends
        end Start

